f = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i, h in enumerate(f):
    hh = h.split()
    hh.reverse()
    print(f"Привет, {hh[0].capitalize()}!")