price = [1, 57.8, 46.51, 97, 65, 65468, 5165, 65161, 844898, 498651, 6615, 656161, 61651, 849484, 6584484, 64, 65654.65, 651512.65, 97897.47]
print(id(price))
price.sort()
for i in price:
    rub = int(i)
    kk =(i - int(i)) * 100
    print(f'{rub} руб {kk:02.0f} коп', end=', ')
print(price)
print(id(price))
price_2 = list(reversed(price))
print(id(price_2))
print(price_2)
print(price_2[:5])




# print(dir(price))
# print(dir(price[1]))
# print(dir(int))






# Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# © geekbrains.ru 19
# [57.8, 46.51, 97, ...]
# A. Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде
# <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки,
# как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп
# или 00 коп).
# B. Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что
# объект списка после сортировки остался тот же).
# C. Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# D. Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по
# возрастанию, написав минимум кода?